# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database_name>

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 3000).
PORT=3000

# Facebook OAuth credentials
FACEBOOK_ID=<facebook_id>
FACEBOOK_SECRET=<facebook_secret>

# Google OAuth credentials
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>